#DataSource Config Properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=java17
spring.datasource.password=oracle


#JPA Properties Hibernate
spring.jpa.properties.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true


#java Mail Properties
spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=mk9032605@gmail.com

spring.mail.password=vodo iauj ryqs cljf

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.transport.protocol=smtp

#spring.mail.properties.mail.smtp.starttls.required=true

#spring.mail.properties.mail.smtp.connectiontimeout=5000
#
#spring.mail.properties.mail.smtp.timeout=5000
#
#spring.mail.properties.mail.smtp.writetimeout=5000